*,
*::before,
*::after {
    box-sizing: border-box;
}
 /*custom properties*/

:root {
    --ff--primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-drk-light:rgba(237, 240, 243, 0.562);
    --clr-dark: #1f201f;
    --clr-accent: rgb(196, 17, 91);
    --clr-accent-light: rgb(161, 74, 122);
    --clr-accent-dark: rgb(0, 0, 0);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 1.25em 1.25em 1.75em rgba(0,0,0,.25),
          1.125em 1.125em 1.25em rgba(0,0,0,.15);
    --ts: 1px 3px 1px rgb(88, 67, 67);
    --tsh3: .5px 1.5px .5px rgb(88, 67, 67);
}

@media (min-width: 800px) {
  :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.25rem;
      --fs-h3: 1.5rem;
      --fs-body: 1rem;
  }
}

/*HTML scrolling effect*/

html {
  scroll-behavior: smooth;
}

/* General styles*/

body {
  background-color: #24262b;
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff--primary);
  font-size: var(--ff--primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

.main__navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black;
  z-index: 100;
}

.image2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

image img {
  width: 280px;
  height: 100px;
  margin: 0px auto;
}

/*navigation list*/
.navigation {
  max-width: fit-content;
  overflow: auto;
  display: flex;
  margin: auto;
  border-bottom: var(--clr-accent-light) solid 3px;
}

.menu__iteam {
    list-style: none;
    height: 50px;
    min-width: fit-content;
    padding: .5em;
    text-align: center;
    margin: auto;
    
}

.menu__iteam a {
    min-width: 120px;
    padding: .5em;
    text-align: center;
    text-decoration: none;
    color: var(--clr-dark);
    transition: 250ms;
    border-right: 1px solid var(--clr-accent-light);
    color: rgb(255, 255, 255);
}

.menu__iteam a:hover {
    color: var(--clr-accent-light);
    border-bottom: 1px solid var(--clr-accent-light);
}

/*documents section*/
.upload__section {
  background-color: var(--clr-light);
  padding: 1em;
  margin: 1em auto;
  text-align: center;
  width: 80%;
  border-radius: 50px;
  box-shadow: var(--bs);
}

input {
  width: 50%;
  text-align: center;
  height: 25px;
}

.wrapper {
  background-color: var(--clr-accent);
  border-radius: 10px;
  box-shadow: var(--bs);
  height: fit-content;
  padding-top: 0.5em;
}

.refNumber {
  background-color: black;
  color : white;
  margin-top: 1em;
  height: fit;
}

.test {
  padding: 1em;
  margin: 1em auto;
  display: none;
  flex-direction: column;
  text-align: center;
  width: 50%;
  height: fit-content;
  border-radius: 10px;
  box-shadow: var(--bs);
}

.inputBtn {
  width: 100%;
  height: fit-content;
  margin-top: 1em;
  background-color: black;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 1em;
}

.inputBtn:hover {
  color: var(--clr-accent);
}

.rules {
  height: fit-content;
  background-color: black;
  color: white;
  border-radius: 10px;
}

.test button {
  margin: 5px;
  border: none;
  border-radius: 2.5px;
  cursor: pointer;
  transition: 250ms;
  height: fit-content;
}

.test button:hover {
  transform: scale(1.025);
}

.test .buttons .yes {
  background-color: #164d6d;
  color: white;
  padding: 10px;
}

.test .buttons .no {
  background-color: rgb(243, 36, 9);
  color: white;
  padding: 10px;
}

.image {
  background-image: url("Background-img/image.png");
  background-size: 5.1em ;
  margin: 5px auto;
  height: 75px;
  width: 80px;
}

strong {
  color: rgb(138, 58, 125);
}

a {
  text-decoration: none;
  color: var(--clr-light);
}

.yes {
  background-color: #023047;
  border: none;
  padding: 1em;
}

.no {
  background-color: red;
  border: none;
  color:white;
  padding: 1em;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: fit-content;
  position: relative;
  margin: auto;
  box-shadow: var(--bs);
  border-radius: 20px;
  
  
}

.mySlides {
  display: none;
  border-radius: 20px;
}

.mySlides img {
  vertical-align: middle;
  max-height: 60vh;
  border-radius: 20px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 1em 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Buttons*/
.btn {
  display: inline-block;
  padding: .5em 2.5em;
  width: 80%;
  margin: 1em;
  background-color: var(--clr-accent);
  text-decoration: none;
  color: var(--clr-light);
  cursor: pointer;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 50px;
}

.btn:hover {
  transform: scale(1.1);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.button {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-button-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.jobs-list-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 1em;
  font-family: "Rubik", sans-serif;
  background-color: var(--clr-accent-light);
  border-radius: 20px;
}

.jobs-list-container h2 {
  font-size: 30px;
  border-left: 4px solid #023047;
  padding-left: 20px;
}

.jobs-list-container .jobs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  background-color: var(--clr-light);
  border-radius: 20px;

}

.jobs-list-container .jobs img {
  width: 60px;
}

.jobs-list-container .job {
  box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
  padding: 24px;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 400ms ease;
  box-shadow: var(--bs);
}

.jobs-list-container .job:hover {
  transform: scale(1.03);
}

.jobs-list-container .open-positions {
  position: absolute;
  top: 40px;
  right: 24px;
  color: #e63946;
}

.jobs-list-container .job-title {
  font-size: 20px;
  padding: 10px 0;
  margin: 0;
  color: #023047;
}

.jobs-list-container .details {
  margin-top: 6px;
  font-size: 14px;
  color: #333;
  line-height: 1.8;
  flex: 1;
}

.jobs-list-container .details-btn {
  text-decoration: none;
  border: 1px solid #023047;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  transition: all 400ms ease;
}

.jobs-list-container .details-btn:hover {
  background: #023047;
  color: #fff;
}

.jobs-list-container .job-search {
  width: 100%;
  padding: 12px 24px;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 8px;
  margin-bottom: 20px;
}

@media (max-width: 940px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px){
  .test {
    width: 80%;
  }
  input, .inputBtn {
    width: 80%;
  }
}

@media (max-width: 640px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
  .test {
    width: 100%;
    height: fit-content;
  }
  

    image img {
      width: 100%;
    }
  }

  @media (max-width: 450px){
    .test {
      width: 100%;
      height: fit-content;
    }

    .rule {
      width: 20vh;
    }

    input, .inputBtn {
      width: 80%;
    }

  .main__navigation img {
    width: 30px;
    height: 30px;
    position: fixed;
    margin: 0px;
}
  }

  @media (max-width: 350px){
    .test {
      width: 100%;
      height: fit-content;
    }

    input, .inputBtn {
      width: 100%;
    }
  }

  .upload__section {
    margin: 1em auto;
    width: 100%;
    border-radius: 20px;
  }
  .main__navigation img {
    width: 50px;
    height:40px;
    margin: 5px 10px;
  }

/* My services */

.my-services h2 {
  color: var(--clr-accent);
}

.my-services {
  background-color: var(--clr-accent-dark);
  background-image: url(Background-img/background4.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
  animation: change 25s infinite ease-in-out ;
  padding: 1em;
}

@keyframes change {
  38% {
      background-image: url(Background-img/background2.jpg);
      background-size: cover;
  }

  40% {
      background-image: url(Background-img/background3.jpg);
      background-size: cover;
  }

  80% {
      background-image: url(Background-img/background5.jpg);
      background-size: cover;
  }
}

.section__tittle--services {
  color: var(--clr-light);
  position: relative;
}

.section__tittle--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}
.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 1000px) {
  .services {
      display: flex;
      max-width: 1500px;
      margin-left:auto;
      margin-right:auto;
  }

  .service + .service {
      margin-left: 2em;
  }
}